<!DOCTYPE html>
<html>
<head>
<title>page layout</title>
<style>
.head 1{
              font-size:40px;
              color:#000099;
              font-weight:bdd;
            }
.head 2{
	font-size:17px;
	margin-left:10px;
	font-weight:15px;
            }
Body{
	margin:0 auto;
	background-position:center;
	background-size:contain;
           }
.menu{
	position:sticky;
	top:0;
	background-color:#000099;
	padding:10px 0px 10px 0px;
	color:white;
	margin:0 auto;
	overflow:hidden;
           }
.menu a{
	float:left;
	color:white;
	text-align:center;
	padding:14px 16px
	text-decoration:none;
	font-size:20px;
          }
.menu log{
	right:auto;
	float:right;
          }
footer{
	width:100%;
	bottom:0px;
	background-color:#000;
	color:#fff;
	position:absolute;
	padding-top:20px;
	padding-bottom:50px;
	text-align:center;
	font-size:30px;
	font-weight:bold;
         }
.body-sec{
	margin-left:20px;
        }
</style>
</head>
<body>
  <!-- HEADER SECTION-->
  <header>
    <div class ="head1"> CSC Pallavaram </div>
    <div class="head2"> Computer Software College </div>
</header>
   <!--MENU NAVIGATION BAR-->
<nav class ="menu">
               <a href ="#home"> HOME </a>
               <a href="# news"> NEWS </a>
               <a href ="# notifications"> NOTIFICATIONS</a>
<div class ="menu log">
              <a href = "#login"> LOGIN </a>
</div>
</nav>
<!-- BODY SECTION -->
<main class ="body sec>
<section id ="content">
<h3>content section </h3>
</section>
</main>
<!--FOOTER SECTION -->
<footer> footer section </footer>
</body>
</html>

               